dependencies:
  - name: postgresql
    version: ~14.0.5
    condition: postgresql.enabled
    repository: https://charts.bitnami.com/bitnami
  - name: mariadb
    version: ~16.0.2
    condition: mariadb.enabled
    repository: https://charts.bitnami.com/bitnami
